# CryptographyHelpers

./: README.md
.github/workflows/: build-and-test.yml  (+1 more)
src/CryptographyHelpers/CryptographyHelpers/: CryptographyCommon.cs  CryptographyHelpers.csproj  ServiceLocator.cs
src/CryptographyHelpers/CryptographyHelpers.Console/: CryptographyHelpers.Console.csproj  Program.cs
src/CryptographyHelpers/CryptographyHelpers.Tests/: CryptographyHelpers.Tests.csproj  ExtensionsTests.cs
src/CryptographyHelpers/CryptographyHelpers.Tests/Encoding/: Base64Tests.cs  ExtensionsTests.cs  HexadecimalTests.cs
src/CryptographyHelpers/CryptographyHelpers.Tests/Encryption/Symmetric/AEAD/: AES128GCMTests.cs
src/CryptographyHelpers/CryptographyHelpers.Tests/Encryption/Symmetric/AES/: AES128CBCTests.cs  AES192CBCTests.cs  AES256CBCTests.cs  AESCoreTests.cs
src/CryptographyHelpers/CryptographyHelpers.Tests/HMAC/: HMACBaseTests.cs
src/CryptographyHelpers/CryptographyHelpers.Tests/Hash/: HashBaseTests.cs  HashCoreTests.cs  HashTests.cs  MD5Tests.cs
src/CryptographyHelpers/CryptographyHelpers/ByteArray/: ByteArrayUtil.cs
src/CryptographyHelpers/CryptographyHelpers/Common/: Common.cs
src/CryptographyHelpers/CryptographyHelpers/Constants/: Constants.cs
src/CryptographyHelpers/CryptographyHelpers/CryptographyCommon/: CryptographyCommon.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/: Base64.cs  Hexadecimal.cs  IBase64.cs  IHexadecimal.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/Enums/: CharacterCasing.cs  EncodingType.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/Extensions/: EncodingExtensions.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/Impl/: Base64.cs  Hexadecimal.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/Interfaces/: IBase64.cs  IHexadecimal.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/Interfaces/Base/: IEncoding.cs
src/CryptographyHelpers/CryptographyHelpers/Encoding/Options/: HexadecimalEncodingOptions.cs
src/CryptographyHelpers/CryptographyHelpers/Encryption/Interfaces/: IPasswordDecryptor.cs  IPasswordEncryptor.cs
src/CryptographyHelpers/CryptographyHelpers/Encryption/Symmetric/AES/: AESKeySize.cs
src/CryptographyHelpers/CryptographyHelpers/Enums/: CharacterCasing.cs
src/CryptographyHelpers/CryptographyHelpers/EventHandlers/: OnMessageHandler.cs  OnProgressHandler.cs
src/CryptographyHelpers/CryptographyHelpers/Extensions/: Extensions.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Enums/: HMACAlgorithmType.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Impl/: HMACMD5.cs  HMACSHA1.cs  HMACSHA256.cs  HMACSHA384.cs  HMACSHA512.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Impl/Base/: HMACBase.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Interfaces/: IHMAC.cs  IHMACMD5.cs  IHMACSHA1.cs  IHMACSHA256.cs  IHMACSHA384.cs  IHMACSHA512.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Interfaces/Base/: IHMAC.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Results/: HMACResult.cs
src/CryptographyHelpers/CryptographyHelpers/HMAC/Util/: HMACUtil.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/: IBCryptHash.cs  IHash.cs  IHashBase.cs  MD5.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Base/: HashBase.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Enums/: HashAlgorithmType.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/EventHandlers/: HashEventHandlers.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Impl/: BCrypt.cs  MD5.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Impl/Base/: HashBase.cs  HashCore.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Interfaces/: IHash.cs  IHashBase.cs  IMD5.cs  ISHA1.cs  ISHA256.cs  ISHA384.cs  ISHA512.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Interfaces/Base/: IHash.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Results/: GenericHashResult.cs  HashResult.cs
src/CryptographyHelpers/CryptographyHelpers/Hash/Util/: HashUtil.cs  HashUtils.cs
src/CryptographyHelpers/CryptographyHelpers/IoC/: InternalServiceLocator.cs  ServiceLocator.cs
src/CryptographyHelpers/CryptographyHelpers/KeyDerivation/Base/: PBKDF2Base.cs
src/CryptographyHelpers/CryptographyHelpers/KeyDerivation/Enum/: KeyDerivationAlgorithm.cs
src/CryptographyHelpers/CryptographyHelpers/KeyDerivation/Enums/: KeyDerivationAlgorithmType.cs  PseudoRandomFunction.cs
src/CryptographyHelpers/CryptographyHelpers/KeyDerivation/Impl/: PBKDF2HMACSHA1.cs  PBKDF2HMACSHA256.cs  PBKDF2HMACSHA512.cs
src/CryptographyHelpers/CryptographyHelpers/KeyDerivation/Interfaces/: IPBKDF2.cs  IPBKDF2HMACSHA1.cs  IPBKDF2HMACSHA256.cs  IPBKDF2HMACSHA512.cs
src/CryptographyHelpers/CryptographyHelpers/KeyDerivation/Results/: PBKDF2KeyDerivationResult.cs
src/CryptographyHelpers/CryptographyHelpers/Options/: IntPositionOptions.cs  LongOffsetOptions.cs  LongPositionOptions.cs  LongRangeOptions.cs  LongSeekOptions.cs  OffsetOptions.cs  RangeOptions.cs  SeekOptions.cs
src/CryptographyHelpers/CryptographyHelpers/Resources/: MessageStrings.Designer.cs  MessageStrings.resx  RegexStrings.Designer.cs  RegexStrings.resx
src/CryptographyHelpers/CryptographyHelpers/Results/: BaseResult.cs
src/CryptographyHelpers/CryptographyHelpers/SeekOptions/: LongRangeOptions.cs  LongSeekOptions.cs  RangeOptions.cs  SeekOptions.cs
src/CryptographyHelpers/CryptographyHelpers/Strings/Enums/: CharacterCasing.cs
src/CryptographyHelpers/CryptographyHelpers/Strings/Util/: StringUtil.cs
src/CryptographyHelpers/CryptographyHelpers/Text/Enums/: CharacterCasing.cs
src/CryptographyHelpers/CryptographyHelpers/Text/Extensions/: TextExtensions.cs
src/CryptographyHelpers/CryptographyHelpers/Util/: CryptographyCommon.cs  StringUtil.cs  StringsUtil.cs
src/CryptographyHelpers/CryptographyHelpers/Util/Extensions/: EnumExtensions.cs
src/CryptographyHelpers/CryptographyHelpers/Util/IoC/: InternalServiceLocator.cs
src/CryptographyHelpers/CryptographyHelpers/Utils/: CryptographyUtils.cs  FileUtils.cs
(+71 files in other folders)
