<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.1</Version>

    <AssemblyVersion>1.0.1</AssemblyVersion>

    <FileVersion>1.0.1</FileVersion>

    <Authors>Alessandro Cagliostro Gonçalves Neves</Authors>

    <Copyright>Alessandro Cagliostro Gonçalves Neves, 2021</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/alecgn/CryptographyHelpers</RepositoryUrl>

    <Description>Tests project for CryptographyHelpers lib.</Description>

    <PackageProjectUrl>https://github.com/alecgn/CryptographyHelpers</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptographyHelpers\CryptographyHelpers.csproj" />
  </ItemGroup>

</Project>
